{
  "name": "vibe-coder-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.1.3",
    "@gltf-transform/core": "^4.1.3",
    "@gltf-transform/extensions": "^4.1.3",
    "@gltf-transform/functions": "^4.1.3",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@react-three/rapier": "^2.1.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/howler": "^2.2.12",
    "@types/styled-components": "^5.1.34",
    "adm-zip": "^0.5.16",
    "bitecs": "^0.3.40",
    "daisyui": "^5.0.28",
    "draco3dgltf": "^1.5.7",
    "howler": "^2.2.4",
    "meshoptimizer": "^0.23.0",
    "mitt": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.8",
    "react-router-dom": "^7.5.2",
    "styled-components": "^6.1.17",
    "three": "^0.175.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/adm-zip": "^0.5.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.175.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,md}": [
      "prettier --write"
    ]
  }
}
